1465133661123	Delete elements
1465135690289	Delete elements
1465136283505	Copy file
1465136469978	Delete element
1465136471313	Delete element
1465136909208	Rename package 'JaccardSimil'
1465144315999	Delete element
1465144795516	Rename resource '236989878_activity.txt'
1465144799287	Rename resource '240540362_activity.txt'
1465144802493	Rename resource '241062689_activity.txt'
1465144805692	Rename resource '249578383_activity.txt'
1465144810132	Rename resource '253552589_activity.txt'
1465144813904	Rename resource '262882383_activity.txt'
1465313742316	Delete elements
1465314916876	Copy files
1465314930879	Delete elements
1465561765952	Delete elements
1465561773427	Delete elements
1465563366791	Delete elements
1465563706503	Delete elements
