1461485299010	Move compilation units
1461485579326	Delete element
1461486082336	Move file
1461486833495	Rename type 'main'
1461502609506	Delete element
1461502619599	Delete element
1461502626326	Rename type 'Topic'
1461502993208	Delete element
1461503505409	Rename resource 'Jaccard_Similarity.txt'
1461503513113	Rename resource 'intersection_count.txt'
1461503553007	Rename resource 'intersection_count.txt'
1461503558593	Rename resource 'Jaccard_Similarity.txt'
1461503760223	Rename resource 'intersection_count.txt'
1461503765654	Rename resource 'Jaccard_Similarity.txt'
1461505075062	Rename resource 'intersection_count.txt'
1461505237422	Rename resource 'Jaccard_Similarity.txt'
1461505357750	Rename resource 'intersection_count.txt'
1461505400183	Rename resource 'Jaccard_Similarity.txt'
1461505411080	Delete element
1461505413473	Rename resource 'intersection_count.txt'
1461506694343	Rename resource 'intersection_count.txt'
1461506714478	Rename resource 'Jaccard_Similarity.txt'
1461507005009	Rename resource 'intersection_count.txt'
1461507013079	Rename resource 'Jaccard_Similarity.txt'
1461928278013	Rename resource 'intersection_count.txt'
1461928286319	Rename resource 'Jaccard_Similarity.txt'
1461928351606	Rename resource 'intersection_count.txt'
1461928356357	Rename resource 'Jaccard_Similarity.txt'
1461928556533	Rename resource 'intersection_count.txt'
1461928560090	Rename resource 'intersection_count_WhatLAyer.txt'
1461928565002	Rename resource 'Jaccard_Similarity.txt'
1461928852956	Rename resource 'intersection_count.txt'
1461928859333	Rename resource 'Jaccard_Similarity.txt'
1461929010174	Rename resource 'intersection_count.txt'
1461929015451	Rename resource 'Jaccard_Similarity.txt'
