#
#Sat Apr 16 15:56:42 KST 2016
task-tag-projects-already-scanned=Coursetalk_Edx_review_Crawler,TopicClassifyUsingTFIDF,TedCrawler,MS_SQL_JAVE_CONNECTION,AprioriDataManipulation,Processing_ForceAltas,UpsetNetwork,NewLayout_test,TED_test_layout2,Coursetalk_Coursera_review_Crawler,Test_UpSet_Java,TED_network,EdxCrawler,ForceTest,UpsetVis,NetSet,Coursetalk_CourseraCrawler,TED_test_layout2_selectMode,Coursetalk_EdxCrawler
