#
#Thu Apr 14 01:25:42 KST 2016
task-tag-projects-already-scanned=TopicClassifyUsingTFIDF,TedCrawler,MS_SQL_JAVE_CONNECTION,AprioriDataManipulation,Processing_ForceAltas,UpsetNetwork,NewLayout_test,TED_test_layout2,Test_UpSet_Java,TED_network,ForceTest,UpsetVis,NetSet,TED_test_layout2_selectMode
