#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2095776 bytes for Chunk::new
# Possible reasons:
#   The system is out of physical RAM or swap space
#   In 32 bit mode, the process size limit was hit
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Use 64 bit Java on a 64 bit OS
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:328), pid=6636, tid=5856
#
# JRE version: 7.0_09-b05
# Java VM: Java HotSpot(TM) 64-Bit Server VM (23.5-b02 mixed mode windows-amd64 compressed oops)
# Failed to write core dump. Minidumps are not enabled by default on client versions of Windows
#

---------------  T H R E A D  ---------------

Current thread (0x000000000b332000):  JavaThread "C2 CompilerThread0" daemon [_thread_in_native, id=5856, stack(0x000000000c8c0000,0x000000000c9c0000)]

Stack: [0x000000000c8c0000,0x000000000c9c0000]

Current CompileTask:
C2:   2034   80             org.jsoup.parser.HtmlTreeBuilderState$7::process (3476 bytes)


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x0000000015c9d000 JavaThread "Thread-281" [_thread_new, id=8160, stack(0x0000000000000000,0x0000000000000000)]
  0x0000000015c94000 JavaThread "Thread-280" [_thread_new, id=8668, stack(0x0000000000000000,0x0000000000000000)]
  0x0000000015c9e800 JavaThread "Thread-279" [_thread_blocked, id=6840, stack(0x0000000020290000,0x0000000020390000)]
  0x0000000015c8f800 JavaThread "Thread-278" [_thread_blocked, id=1168, stack(0x000000001f1c0000,0x000000001f2c0000)]
  0x0000000015c9c000 JavaThread "Thread-277" [_thread_blocked, id=4376, stack(0x000000001f0c0000,0x000000001f1c0000)]
  0x0000000015c8c800 JavaThread "Thread-276" [_thread_in_native, id=5236, stack(0x000000001efc0000,0x000000001f0c0000)]
  0x0000000015c9a800 JavaThread "Thread-275" [_thread_in_native, id=9204, stack(0x000000001eec0000,0x000000001efc0000)]
  0x0000000015c89800 JavaThread "Thread-274" [_thread_in_native, id=2344, stack(0x000000001edc0000,0x000000001eec0000)]
  0x0000000015c8d000 JavaThread "Thread-273" [_thread_in_native, id=5220, stack(0x000000001ecc0000,0x000000001edc0000)]
  0x0000000015c8b800 JavaThread "Thread-272" [_thread_in_native, id=6492, stack(0x000000001ebc0000,0x000000001ecc0000)]
  0x0000000015c85800 JavaThread "Thread-271" [_thread_in_native, id=3768, stack(0x000000001eac0000,0x000000001ebc0000)]
  0x0000000015c84000 JavaThread "Thread-270" [_thread_in_native, id=3652, stack(0x000000001e9c0000,0x000000001eac0000)]
  0x0000000015c99000 JavaThread "Thread-269" [_thread_in_native, id=4920, stack(0x000000001e8c0000,0x000000001e9c0000)]
  0x0000000015c85000 JavaThread "Thread-268" [_thread_in_native, id=7260, stack(0x000000001e7c0000,0x000000001e8c0000)]
  0x0000000015c88800 JavaThread "Thread-267" [_thread_in_native, id=8188, stack(0x000000001e6c0000,0x000000001e7c0000)]
  0x0000000015c88000 JavaThread "Thread-266" [_thread_in_native, id=3936, stack(0x000000001e5c0000,0x000000001e6c0000)]
  0x0000000015c96000 JavaThread "Thread-265" [_thread_in_native, id=3212, stack(0x000000001e4c0000,0x000000001e5c0000)]
  0x0000000015c8a000 JavaThread "Thread-264" [_thread_in_native, id=8012, stack(0x000000001e3c0000,0x000000001e4c0000)]
  0x0000000015c87000 JavaThread "Thread-263" [_thread_in_native, id=7864, stack(0x000000001e2c0000,0x000000001e3c0000)]
  0x0000000015c9d800 JavaThread "Thread-262" [_thread_in_native, id=4492, stack(0x000000001e1c0000,0x000000001e2c0000)]
  0x0000000015ca3000 JavaThread "Thread-261" [_thread_in_native, id=6176, stack(0x000000001e0c0000,0x000000001e1c0000)]
  0x0000000015c97800 JavaThread "Thread-260" [_thread_in_native, id=5544, stack(0x000000001dfc0000,0x000000001e0c0000)]
  0x0000000015c90000 JavaThread "Thread-259" [_thread_in_native, id=8236, stack(0x000000001dec0000,0x000000001dfc0000)]
  0x0000000015c86800 JavaThread "Thread-258" [_thread_in_native, id=2876, stack(0x000000001ddc0000,0x000000001dec0000)]
  0x0000000015c8e800 JavaThread "Thread-257" [_thread_in_native, id=8820, stack(0x000000001dcc0000,0x000000001ddc0000)]
  0x0000000015ca2000 JavaThread "Thread-256" [_thread_in_native, id=8168, stack(0x000000001dbc0000,0x000000001dcc0000)]
  0x0000000015c98800 JavaThread "Thread-255" [_thread_in_native, id=8824, stack(0x000000001dac0000,0x000000001dbc0000)]
  0x0000000015ca1800 JavaThread "Thread-254" [_thread_in_native, id=4080, stack(0x000000001d9c0000,0x000000001dac0000)]
  0x0000000015c94800 JavaThread "Thread-253" [_thread_in_native, id=7352, stack(0x000000001d8c0000,0x000000001d9c0000)]
  0x0000000015c8e000 JavaThread "Thread-252" [_thread_in_native, id=5076, stack(0x000000001d7c0000,0x000000001d8c0000)]
  0x0000000015c8b000 JavaThread "Thread-251" [_thread_in_native, id=8916, stack(0x000000001d6c0000,0x000000001d7c0000)]
  0x0000000015c97000 JavaThread "Thread-250" [_thread_in_native, id=1368, stack(0x000000001d5c0000,0x000000001d6c0000)]
  0x0000000015c9b800 JavaThread "Thread-249" [_thread_in_native, id=716, stack(0x000000001d4c0000,0x000000001d5c0000)]
  0x0000000015c9a000 JavaThread "Thread-248" [_thread_in_native, id=5188, stack(0x000000001d3c0000,0x000000001d4c0000)]
  0x0000000015c95800 JavaThread "Thread-247" [_thread_in_native, id=4028, stack(0x000000001d2c0000,0x000000001d3c0000)]
  0x0000000015b0b800 JavaThread "Thread-246" [_thread_blocked, id=5980, stack(0x000000001d1c0000,0x000000001d2c0000)]
  0x0000000015b10000 JavaThread "Thread-245" [_thread_in_native, id=6384, stack(0x000000001d0c0000,0x000000001d1c0000)]
  0x0000000015b0a000 JavaThread "Thread-244" [_thread_blocked, id=9016, stack(0x000000001cfc0000,0x000000001d0c0000)]
  0x0000000015b14800 JavaThread "Thread-243" [_thread_blocked, id=5288, stack(0x000000001cec0000,0x000000001cfc0000)]
  0x0000000015b12800 JavaThread "Thread-242" [_thread_in_native, id=3076, stack(0x000000001cdc0000,0x000000001cec0000)]
  0x0000000015b14000 JavaThread "Thread-241" [_thread_blocked, id=6188, stack(0x000000001ccc0000,0x000000001cdc0000)]
  0x0000000015b08000 JavaThread "Thread-240" [_thread_in_native, id=8528, stack(0x000000001cbc0000,0x000000001ccc0000)]
  0x0000000015b05800 JavaThread "Thread-239" [_thread_in_native, id=7964, stack(0x000000001cac0000,0x000000001cbc0000)]
  0x0000000015b03800 JavaThread "Thread-238" [_thread_in_native, id=8716, stack(0x000000001c9c0000,0x000000001cac0000)]
  0x0000000015b02800 JavaThread "Thread-237" [_thread_blocked, id=5328, stack(0x000000001c8c0000,0x000000001c9c0000)]
  0x0000000015b0f800 JavaThread "Thread-236" [_thread_in_native, id=8088, stack(0x000000001c7c0000,0x000000001c8c0000)]
  0x0000000015afc000 JavaThread "Thread-235" [_thread_blocked, id=1312, stack(0x000000001c6c0000,0x000000001c7c0000)]
  0x0000000015b02000 JavaThread "Thread-234" [_thread_in_native, id=9088, stack(0x000000001c5c0000,0x000000001c6c0000)]
  0x0000000015b07000 JavaThread "Thread-233" [_thread_in_native, id=7072, stack(0x000000001c4c0000,0x000000001c5c0000)]
  0x0000000015b0e800 JavaThread "Thread-232" [_thread_blocked, id=8288, stack(0x000000001c3c0000,0x000000001c4c0000)]
  0x0000000015afa800 JavaThread "Thread-231" [_thread_in_native, id=8256, stack(0x000000001c2c0000,0x000000001c3c0000)]
  0x0000000015b11800 JavaThread "Keep-Alive-Timer" daemon [_thread_blocked, id=5812, stack(0x000000001c1c0000,0x000000001c2c0000)]
  0x0000000015b09800 JavaThread "Thread-230" [_thread_blocked, id=9012, stack(0x000000001c0c0000,0x000000001c1c0000)]
  0x0000000015b0c800 JavaThread "Thread-229" [_thread_blocked, id=7516, stack(0x000000001bfc0000,0x000000001c0c0000)]
  0x0000000015afb000 JavaThread "Thread-228" [_thread_blocked, id=9112, stack(0x000000001bec0000,0x000000001bfc0000)]
  0x0000000015b01000 JavaThread "Thread-227" [_thread_in_native, id=7200, stack(0x000000001bdc0000,0x000000001bec0000)]
  0x0000000015af9000 JavaThread "Thread-226" [_thread_blocked, id=8924, stack(0x000000001bcc0000,0x000000001bdc0000)]
  0x0000000015b05000 JavaThread "Thread-225" [_thread_in_native, id=1944, stack(0x000000001bbc0000,0x000000001bcc0000)]
  0x0000000015b00800 JavaThread "Thread-224" [_thread_in_native, id=6060, stack(0x000000001bac0000,0x000000001bbc0000)]
  0x0000000015b16000 JavaThread "Thread-223" [_thread_in_native, id=1416, stack(0x000000001b9c0000,0x000000001bac0000)]
  0x0000000015b13000 JavaThread "Thread-222" [_thread_blocked, id=7236, stack(0x000000001b8c0000,0x000000001b9c0000)]
  0x0000000015b11000 JavaThread "Thread-221" [_thread_in_native, id=7068, stack(0x000000001b7c0000,0x000000001b8c0000)]
  0x0000000015aff800 JavaThread "Thread-220" [_thread_in_native, id=7388, stack(0x000000001b6c0000,0x000000001b7c0000)]
  0x0000000015af7800 JavaThread "Thread-219" [_thread_in_native, id=2864, stack(0x000000001b5c0000,0x000000001b6c0000)]
  0x0000000015b06800 JavaThread "Thread-218" [_thread_blocked, id=4048, stack(0x000000001b4c0000,0x000000001b5c0000)]
  0x0000000015aff000 JavaThread "Thread-217" [_thread_in_native, id=6604, stack(0x000000001b3c0000,0x000000001b4c0000)]
  0x0000000015b0d000 JavaThread "Thread-216" [_thread_in_native, id=2960, stack(0x000000001b2c0000,0x000000001b3c0000)]
  0x0000000015b15800 JavaThread "Thread-215" [_thread_in_native, id=5100, stack(0x000000001b1c0000,0x000000001b2c0000)]
  0x0000000015afc800 JavaThread "Thread-214" [_thread_in_native, id=8420, stack(0x000000001b0c0000,0x000000001b1c0000)]
  0x0000000015b0e000 JavaThread "Thread-213" [_thread_in_native, id=7816, stack(0x000000001afc0000,0x000000001b0c0000)]
  0x0000000015afe000 JavaThread "Thread-212" [_thread_in_native, id=7088, stack(0x000000001aec0000,0x000000001afc0000)]
  0x0000000015af9800 JavaThread "Thread-211" [_thread_in_native, id=8676, stack(0x000000001adc0000,0x000000001aec0000)]
  0x0000000015b0b000 JavaThread "Thread-210" [_thread_in_native, id=3748, stack(0x000000001acc0000,0x000000001adc0000)]
  0x0000000015af8000 JavaThread "Thread-209" [_thread_in_native, id=8504, stack(0x000000001abc0000,0x000000001acc0000)]
  0x0000000015afd800 JavaThread "Thread-208" [_thread_in_native, id=8384, stack(0x000000001aac0000,0x000000001abc0000)]
  0x0000000015b08800 JavaThread "Thread-207" [_thread_in_native, id=8460, stack(0x000000001a9c0000,0x000000001aac0000)]
  0x0000000015b04000 JavaThread "Thread-206" [_thread_in_native, id=3820, stack(0x000000001a8c0000,0x000000001a9c0000)]
  0x0000000015a9c000 JavaThread "Thread-205" [_thread_in_native, id=8480, stack(0x000000001a7c0000,0x000000001a8c0000)]
  0x0000000015a95000 JavaThread "Thread-204" [_thread_in_native, id=8228, stack(0x000000001a6c0000,0x000000001a7c0000)]
  0x0000000015a93800 JavaThread "Thread-203" [_thread_in_native, id=7528, stack(0x000000001a5c0000,0x000000001a6c0000)]
  0x0000000015a93000 JavaThread "Thread-202" [_thread_in_native, id=2852, stack(0x000000001a4c0000,0x000000001a5c0000)]
  0x0000000015a99000 JavaThread "Thread-201" [_thread_in_native, id=8132, stack(0x000000001a3c0000,0x000000001a4c0000)]
  0x0000000015a91800 JavaThread "Thread-200" [_thread_in_native, id=4504, stack(0x000000001a2c0000,0x000000001a3c0000)]
  0x0000000015a96000 JavaThread "Thread-199" [_thread_in_native, id=6928, stack(0x000000001a1c0000,0x000000001a2c0000)]
  0x0000000015a90800 JavaThread "Thread-198" [_thread_in_native, id=2676, stack(0x000000001a0c0000,0x000000001a1c0000)]
  0x0000000015a94800 JavaThread "Thread-197" [_thread_in_native, id=6468, stack(0x0000000019fc0000,0x000000001a0c0000)]
  0x0000000015a8f000 JavaThread "Thread-196" [_thread_in_native, id=7224, stack(0x0000000019ec0000,0x0000000019fc0000)]
  0x0000000015a98000 JavaThread "Thread-195" [_thread_in_native, id=8348, stack(0x0000000019dc0000,0x0000000019ec0000)]
  0x0000000015a9b000 JavaThread "Thread-194" [_thread_in_native, id=8648, stack(0x0000000019cc0000,0x0000000019dc0000)]
  0x0000000015a96800 JavaThread "Thread-193" [_thread_in_native, id=4120, stack(0x0000000019bc0000,0x0000000019cc0000)]
  0x0000000015a99800 JavaThread "Thread-192" [_thread_in_native, id=1060, stack(0x0000000019ac0000,0x0000000019bc0000)]
  0x0000000015a97800 JavaThread "Thread-191" [_thread_in_native, id=6540, stack(0x00000000199c0000,0x0000000019ac0000)]
  0x0000000015a8e800 JavaThread "Thread-190" [_thread_in_native, id=8736, stack(0x00000000198c0000,0x00000000199c0000)]
  0x0000000015a90000 JavaThread "Thread-189" [_thread_in_native, id=9080, stack(0x00000000197c0000,0x00000000198c0000)]
  0x0000000015a92000 JavaThread "Thread-188" [_thread_in_native, id=8756, stack(0x00000000196c0000,0x00000000197c0000)]
  0x0000000015a9d800 JavaThread "Thread-187" [_thread_in_native, id=7468, stack(0x00000000195c0000,0x00000000196c0000)]
  0x0000000015a9c800 JavaThread "Thread-186" [_thread_in_native, id=2524, stack(0x00000000194c0000,0x00000000195c0000)]
  0x0000000015a9a800 JavaThread "Thread-185" [_thread_in_native, id=5776, stack(0x00000000193c0000,0x00000000194c0000)]
  0x0000000015a47800 JavaThread "Thread-184" [_thread_in_native, id=4408, stack(0x00000000192c0000,0x00000000193c0000)]
  0x0000000015a4a800 JavaThread "Thread-183" [_thread_in_native, id=7776, stack(0x00000000191c0000,0x00000000192c0000)]
  0x0000000015a43800 JavaThread "Thread-182" [_thread_in_native, id=6792, stack(0x00000000190c0000,0x00000000191c0000)]
  0x0000000015a3d800 JavaThread "Thread-181" [_thread_in_native, id=8888, stack(0x0000000018fc0000,0x00000000190c0000)]
  0x0000000015a43000 JavaThread "Thread-180" [_thread_in_native, id=4320, stack(0x0000000018ec0000,0x0000000018fc0000)]
  0x0000000015a41800 JavaThread "Thread-179" [_thread_in_native, id=8032, stack(0x0000000018dc0000,0x0000000018ec0000)]
  0x0000000015a40800 JavaThread "Thread-178" [_thread_in_native, id=3628, stack(0x0000000018cc0000,0x0000000018dc0000)]
  0x0000000015a48000 JavaThread "Thread-177" [_thread_in_native, id=3244, stack(0x0000000018bc0000,0x0000000018cc0000)]
  0x0000000015a49800 JavaThread "Thread-176" [_thread_in_native, id=8632, stack(0x0000000018ac0000,0x0000000018bc0000)]
  0x0000000015a46800 JavaThread "Thread-175" [_thread_in_native, id=220, stack(0x00000000189c0000,0x0000000018ac0000)]
  0x0000000015a42000 JavaThread "Thread-174" [_thread_in_native, id=8896, stack(0x00000000188c0000,0x00000000189c0000)]
  0x0000000015a4b000 JavaThread "Thread-173" [_thread_in_native, id=4292, stack(0x00000000187c0000,0x00000000188c0000)]
  0x0000000015a3e800 JavaThread "Thread-172" [_thread_in_native, id=7176, stack(0x00000000186c0000,0x00000000187c0000)]
  0x0000000015a40000 JavaThread "Thread-171" [_thread_in_native, id=8808, stack(0x00000000185c0000,0x00000000186c0000)]
  0x0000000015a4c000 JavaThread "Thread-170" [_thread_in_native, id=7360, stack(0x00000000184c0000,0x00000000185c0000)]
  0x0000000015a46000 JavaThread "Thread-169" [_thread_in_native, id=8548, stack(0x00000000183c0000,0x00000000184c0000)]
  0x0000000015a3d000 JavaThread "Thread-168" [_thread_in_native, id=4988, stack(0x00000000182c0000,0x00000000183c0000)]
  0x0000000015a45000 JavaThread "Thread-167" [_thread_in_native, id=9008, stack(0x00000000181c0000,0x00000000182c0000)]
  0x0000000015a49000 JavaThread "Thread-166" [_thread_in_native, id=8520, stack(0x00000000180c0000,0x00000000181c0000)]
  0x0000000015a3f000 JavaThread "Thread-165" [_thread_in_native, id=7288, stack(0x0000000017fc0000,0x00000000180c0000)]
  0x0000000015a44800 JavaThread "Thread-164" [_thread_in_native, id=3580, stack(0x0000000017ec0000,0x0000000017fc0000)]
  0x000000000d091800 JavaThread "Thread-163" [_thread_in_native, id=5948, stack(0x0000000017dc0000,0x0000000017ec0000)]
  0x000000000d087800 JavaThread "Thread-162" [_thread_in_native, id=5080, stack(0x0000000017cc0000,0x0000000017dc0000)]
  0x000000000d090800 JavaThread "Thread-161" [_thread_in_native, id=6724, stack(0x0000000017bc0000,0x0000000017cc0000)]
  0x000000000d090000 JavaThread "Thread-160" [_thread_in_native, id=7040, stack(0x0000000017ac0000,0x0000000017bc0000)]
  0x000000000d08f000 JavaThread "Thread-159" [_thread_in_native, id=7848, stack(0x00000000179c0000,0x0000000017ac0000)]
  0x000000000d08e800 JavaThread "Thread-158" [_thread_in_native, id=2340, stack(0x00000000178c0000,0x00000000179c0000)]
  0x000000000d08d800 JavaThread "Thread-157" [_thread_in_native, id=9180, stack(0x00000000177c0000,0x00000000178c0000)]
  0x000000000d092000 JavaThread "Thread-156" [_thread_in_native, id=52, stack(0x00000000176c0000,0x00000000177c0000)]
  0x000000000d08c000 JavaThread "Thread-155" [_thread_in_native, id=4076, stack(0x00000000175c0000,0x00000000176c0000)]
  0x000000000d087000 JavaThread "Thread-154" [_thread_in_native, id=7520, stack(0x00000000174c0000,0x00000000175c0000)]
  0x000000000d08b800 JavaThread "Thread-153" [_thread_in_native, id=8540, stack(0x00000000173c0000,0x00000000174c0000)]
  0x000000000d084800 JavaThread "Thread-152" [_thread_in_native, id=2688, stack(0x00000000172c0000,0x00000000173c0000)]
  0x000000000d093800 JavaThread "Thread-151" [_thread_in_native, id=6464, stack(0x00000000171c0000,0x00000000172c0000)]
  0x000000000d093000 JavaThread "Thread-150" [_thread_in_native, id=1504, stack(0x00000000170c0000,0x00000000171c0000)]
  0x000000000d089000 JavaThread "Thread-149" [_thread_in_native, id=3092, stack(0x0000000016fc0000,0x00000000170c0000)]
  0x000000000d08d000 JavaThread "Thread-148" [_thread_in_native, id=2248, stack(0x0000000016ec0000,0x0000000016fc0000)]
  0x000000000d08a000 JavaThread "Thread-147" [_thread_in_native, id=2548, stack(0x0000000016dc0000,0x0000000016ec0000)]
  0x000000000d08a800 JavaThread "Thread-146" [_thread_in_native, id=2512, stack(0x0000000016cc0000,0x0000000016dc0000)]
  0x000000000d086000 JavaThread "Thread-145" [_thread_in_native, id=7080, stack(0x0000000016bc0000,0x0000000016cc0000)]
  0x000000000d088800 JavaThread "Thread-144" [_thread_in_native, id=3068, stack(0x0000000016ac0000,0x0000000016bc0000)]
  0x000000000d085800 JavaThread "Thread-143" [_thread_in_native, id=7772, stack(0x00000000169c0000,0x0000000016ac0000)]
  0x000000000cf51800 JavaThread "Thread-142" [_thread_in_native, id=9172, stack(0x00000000168c0000,0x00000000169c0000)]
  0x000000000cf4d800 JavaThread "Thread-141" [_thread_in_native, id=2844, stack(0x00000000167c0000,0x00000000168c0000)]
  0x000000000cf4c000 JavaThread "Thread-140" [_thread_in_native, id=7296, stack(0x00000000166c0000,0x00000000167c0000)]
  0x000000000cf4b800 JavaThread "Thread-139" [_thread_in_native, id=7920, stack(0x00000000165c0000,0x00000000166c0000)]
  0x000000000cf59000 JavaThread "Thread-138" [_thread_in_native, id=5340, stack(0x00000000164c0000,0x00000000165c0000)]
  0x000000000cf4a800 JavaThread "Thread-137" [_thread_in_native, id=7508, stack(0x00000000163c0000,0x00000000164c0000)]
  0x000000000cf57800 JavaThread "Thread-136" [_thread_in_native, id=8792, stack(0x00000000162c0000,0x00000000163c0000)]
  0x000000000cf4d000 JavaThread "Thread-135" [_thread_in_native, id=6392, stack(0x00000000161c0000,0x00000000162c0000)]
  0x000000000cf56800 JavaThread "Thread-134" [_thread_in_native, id=1468, stack(0x00000000158c0000,0x00000000159c0000)]
  0x000000000cf58000 JavaThread "Thread-133" [_thread_in_native, id=7036, stack(0x00000000157c0000,0x00000000158c0000)]
  0x000000000cf59800 JavaThread "Thread-132" [_thread_in_native, id=6720, stack(0x00000000156c0000,0x00000000157c0000)]
  0x000000000cf56000 JavaThread "Thread-131" [_thread_in_native, id=4628, stack(0x00000000155c0000,0x00000000156c0000)]
  0x000000000cf54800 JavaThread "Thread-130" [_thread_in_native, id=6360, stack(0x00000000154c0000,0x00000000155c0000)]
  0x000000000cf50800 JavaThread "Thread-129" [_thread_in_native, id=6344, stack(0x00000000153c0000,0x00000000154c0000)]
  0x000000000cf55000 JavaThread "Thread-128" [_thread_in_native, id=3352, stack(0x00000000152c0000,0x00000000153c0000)]
  0x000000000cf53800 JavaThread "Thread-127" [_thread_in_native, id=452, stack(0x00000000151c0000,0x00000000152c0000)]
  0x000000000cf4e800 JavaThread "Thread-126" [_thread_in_native, id=6692, stack(0x00000000150c0000,0x00000000151c0000)]
  0x000000000cf52000 JavaThread "Thread-125" [_thread_in_native, id=8316, stack(0x0000000014fc0000,0x00000000150c0000)]
  0x000000000cf4f000 JavaThread "Thread-124" [_thread_in_native, id=7664, stack(0x0000000014ec0000,0x0000000014fc0000)]
  0x000000000cf50000 JavaThread "Thread-123" [_thread_in_native, id=8408, stack(0x0000000014dc0000,0x0000000014ec0000)]
  0x000000000cf53000 JavaThread "Thread-122" [_thread_in_native, id=4960, stack(0x0000000014cc0000,0x0000000014dc0000)]
  0x000000000cf14000 JavaThread "Thread-121" [_thread_in_native, id=8640, stack(0x0000000014bc0000,0x0000000014cc0000)]
  0x000000000cf13800 JavaThread "Thread-120" [_thread_in_native, id=2772, stack(0x0000000014ac0000,0x0000000014bc0000)]
  0x000000000cf12800 JavaThread "Thread-119" [_thread_in_native, id=1872, stack(0x00000000149c0000,0x0000000014ac0000)]
  0x000000000cf0c000 JavaThread "Thread-118" [_thread_in_native, id=8588, stack(0x00000000148c0000,0x00000000149c0000)]
  0x000000000cf0b000 JavaThread "Thread-117" [_thread_in_native, id=1228, stack(0x00000000147c0000,0x00000000148c0000)]
  0x000000000cf12000 JavaThread "Thread-116" [_thread_in_native, id=6348, stack(0x00000000146c0000,0x00000000147c0000)]
  0x000000000cf15000 JavaThread "Thread-115" [_thread_in_native, id=7428, stack(0x00000000145c0000,0x00000000146c0000)]
  0x000000000cf11000 JavaThread "Thread-114" [_thread_in_native, id=5072, stack(0x00000000144c0000,0x00000000145c0000)]
  0x000000000cf15800 JavaThread "Thread-113" [_thread_in_native, id=6368, stack(0x00000000143c0000,0x00000000144c0000)]
  0x000000000cf16800 JavaThread "Thread-112" [_thread_in_native, id=9140, stack(0x00000000142c0000,0x00000000143c0000)]
  0x000000000cf0a800 JavaThread "Thread-111" [_thread_in_native, id=6584, stack(0x00000000141c0000,0x00000000142c0000)]
  0x000000000cf0f800 JavaThread "Thread-110" [_thread_in_native, id=36, stack(0x00000000140c0000,0x00000000141c0000)]
  0x000000000cf09800 JavaThread "Thread-109" [_thread_in_native, id=5528, stack(0x0000000013fc0000,0x00000000140c0000)]
  0x000000000cf0e000 JavaThread "Thread-108" [_thread_in_native, id=8200, stack(0x0000000013ec0000,0x0000000013fc0000)]
  0x000000000cf0c800 JavaThread "Thread-107" [_thread_in_native, id=8536, stack(0x0000000013dc0000,0x0000000013ec0000)]
  0x000000000cf09000 JavaThread "Thread-106" [_thread_in_native, id=4564, stack(0x0000000013cc0000,0x0000000013dc0000)]
  0x000000000cf10800 JavaThread "Thread-105" [_thread_in_native, id=8580, stack(0x0000000013bc0000,0x0000000013cc0000)]
  0x000000000cf08000 JavaThread "Thread-104" [_thread_in_native, id=5480, stack(0x0000000013ac0000,0x0000000013bc0000)]
  0x000000000cf0f000 JavaThread "Thread-103" [_thread_in_native, id=4520, stack(0x00000000139c0000,0x0000000013ac0000)]
  0x000000000cf07800 JavaThread "Thread-102" [_thread_in_native, id=6784, stack(0x00000000138c0000,0x00000000139c0000)]
  0x000000000cf0d800 JavaThread "Thread-101" [_thread_in_native, id=4368, stack(0x00000000137c0000,0x00000000138c0000)]
  0x000000000cef1800 JavaThread "Thread-100" [_thread_in_native, id=8720, stack(0x00000000136c0000,0x00000000137c0000)]
  0x000000000cef0800 JavaThread "Thread-99" [_thread_in_native, id=6456, stack(0x00000000135c0000,0x00000000136c0000)]
  0x000000000ceec000 JavaThread "Thread-98" [_thread_in_native, id=7444, stack(0x00000000134c0000,0x00000000135c0000)]
  0x000000000cef0000 JavaThread "Thread-97" [_thread_in_native, id=6816, stack(0x00000000133c0000,0x00000000134c0000)]
  0x000000000ceed800 JavaThread "Thread-96" [_thread_in_native, id=3672, stack(0x00000000132c0000,0x00000000133c0000)]
  0x000000000cef2000 JavaThread "Thread-95" [_thread_in_native, id=4876, stack(0x00000000131c0000,0x00000000132c0000)]
  0x000000000ceef000 JavaThread "Thread-94" [_thread_in_native, id=7320, stack(0x00000000130c0000,0x00000000131c0000)]
  0x000000000ceee800 JavaThread "Thread-93" [_thread_in_native, id=2140, stack(0x0000000012fc0000,0x00000000130c0000)]
  0x000000000ceed000 JavaThread "Thread-92" [_thread_in_native, id=3520, stack(0x0000000012ec0000,0x0000000012fc0000)]
  0x000000000ceeb800 JavaThread "Thread-91" [_thread_in_native, id=6404, stack(0x0000000012dc0000,0x0000000012ec0000)]
  0x000000000cee5800 JavaThread "Thread-90" [_thread_in_native, id=9104, stack(0x0000000012cc0000,0x0000000012dc0000)]
  0x000000000cee5000 JavaThread "Thread-89" [_thread_in_native, id=5884, stack(0x0000000012bc0000,0x0000000012cc0000)]
  0x000000000cee4000 JavaThread "Thread-88" [_thread_in_native, id=5864, stack(0x0000000012ac0000,0x0000000012bc0000)]
  0x000000000ceea000 JavaThread "Thread-87" [_thread_in_native, id=7500, stack(0x00000000129c0000,0x0000000012ac0000)]
  0x000000000cee9800 JavaThread "Thread-86" [_thread_in_native, id=8180, stack(0x00000000128c0000,0x00000000129c0000)]
  0x000000000cee6800 JavaThread "Thread-85" [_thread_in_native, id=8332, stack(0x00000000127c0000,0x00000000128c0000)]
  0x000000000cee7000 JavaThread "Thread-84" [_thread_in_native, id=4296, stack(0x00000000126c0000,0x00000000127c0000)]
  0x000000000cee8000 JavaThread "Thread-83" [_thread_in_native, id=6752, stack(0x00000000125c0000,0x00000000126c0000)]
  0x000000000cee8800 JavaThread "Thread-82" [_thread_in_native, id=7276, stack(0x00000000124c0000,0x00000000125c0000)]
  0x000000000cee3800 JavaThread "Thread-81" [_thread_in_native, id=4576, stack(0x00000000123c0000,0x00000000124c0000)]
  0x000000000cebd800 JavaThread "Thread-80" [_thread_in_native, id=5396, stack(0x00000000122c0000,0x00000000123c0000)]
  0x000000000cebc800 JavaThread "Thread-79" [_thread_in_native, id=7256, stack(0x00000000121c0000,0x00000000122c0000)]
  0x000000000cebc000 JavaThread "Thread-78" [_thread_in_native, id=3500, stack(0x00000000120c0000,0x00000000121c0000)]
  0x000000000cebb000 JavaThread "Thread-77" [_thread_in_native, id=8836, stack(0x0000000011fc0000,0x00000000120c0000)]
  0x000000000cebf800 JavaThread "Thread-76" [_thread_blocked, id=6184, stack(0x0000000011ec0000,0x0000000011fc0000)]
  0x000000000cec2000 JavaThread "Thread-75" [_thread_in_native, id=9044, stack(0x0000000011dc0000,0x0000000011ec0000)]
  0x000000000cebf000 JavaThread "Thread-74" [_thread_in_native, id=4940, stack(0x0000000011cc0000,0x0000000011dc0000)]
  0x000000000cebe000 JavaThread "Thread-73" [_thread_in_native, id=2756, stack(0x0000000011bc0000,0x0000000011cc0000)]
  0x000000000cec1000 JavaThread "Thread-72" [_thread_in_native, id=7092, stack(0x0000000011ac0000,0x0000000011bc0000)]
  0x000000000cec0800 JavaThread "Thread-71" [_thread_in_native, id=6460, stack(0x00000000119c0000,0x0000000011ac0000)]
  0x000000000cea7000 JavaThread "Thread-70" [_thread_blocked, id=6808, stack(0x00000000118c0000,0x00000000119c0000)]
  0x000000000cea6800 JavaThread "Thread-69" [_thread_in_native, id=5304, stack(0x00000000117c0000,0x00000000118c0000)]
  0x000000000cea5800 JavaThread "Thread-68" [_thread_in_native, id=5264, stack(0x00000000116c0000,0x00000000117c0000)]
  0x000000000cea5000 JavaThread "Thread-67" [_thread_blocked, id=8500, stack(0x00000000114c0000,0x00000000115c0000)]
  0x000000000cea4000 JavaThread "Thread-66" [_thread_blocked, id=8996, stack(0x00000000113c0000,0x00000000114c0000)]
  0x000000000cea9800 JavaThread "Thread-65" [_thread_blocked, id=1172, stack(0x00000000112c0000,0x00000000113c0000)]
  0x000000000cea8800 JavaThread "Thread-64" [_thread_blocked, id=3740, stack(0x00000000111c0000,0x00000000112c0000)]
  0x000000000ceaa000 JavaThread "Thread-63" [_thread_in_Java, id=8428, stack(0x00000000110c0000,0x00000000111c0000)]
  0x000000000ceab000 JavaThread "Thread-62" [_thread_blocked, id=7216, stack(0x0000000010fc0000,0x00000000110c0000)]
  0x000000000cea8000 JavaThread "Thread-61" [_thread_blocked, id=4692, stack(0x0000000010ec0000,0x0000000010fc0000)]
  0x000000000ce80800 JavaThread "Thread-60" [_thread_blocked, id=2952, stack(0x0000000010dc0000,0x0000000010ec0000)]
  0x000000000ce83800 JavaThread "Thread-59" [_thread_blocked, id=8804, stack(0x0000000010cc0000,0x0000000010dc0000)]
  0x000000000ce84000 JavaThread "Thread-58" [_thread_blocked, id=8108, stack(0x0000000010bc0000,0x0000000010cc0000)]
  0x000000000ce7f800 JavaThread "Thread-57" [_thread_blocked, id=2464, stack(0x0000000010ac0000,0x0000000010bc0000)]
  0x000000000ce86800 JavaThread "Thread-56" [_thread_blocked, id=5492, stack(0x00000000109c0000,0x0000000010ac0000)]
  0x000000000ce82800 JavaThread "Thread-55" [_thread_blocked, id=2848, stack(0x00000000108c0000,0x00000000109c0000)]
  0x000000000ce82000 JavaThread "Thread-54" [_thread_blocked, id=8776, stack(0x00000000107c0000,0x00000000108c0000)]
  0x000000000ce85800 JavaThread "Thread-53" [_thread_blocked, id=7620, stack(0x00000000106c0000,0x00000000107c0000)]
  0x000000000ce81000 JavaThread "Thread-52" [_thread_blocked, id=4768, stack(0x00000000105c0000,0x00000000106c0000)]
  0x000000000ce85000 JavaThread "Thread-51" [_thread_blocked, id=7828, stack(0x00000000104c0000,0x00000000105c0000)]
  0x000000000ce69800 JavaThread "Thread-50" [_thread_blocked, id=6868, stack(0x00000000103c0000,0x00000000104c0000)]
  0x000000000ce69000 JavaThread "Thread-49" [_thread_blocked, id=8212, stack(0x00000000102c0000,0x00000000103c0000)]
  0x000000000ce68000 JavaThread "Thread-48" [_thread_in_Java, id=668, stack(0x00000000101c0000,0x00000000102c0000)]
  0x000000000ce67800 JavaThread "Thread-47" [_thread_in_native, id=8296, stack(0x00000000100c0000,0x00000000101c0000)]
  0x000000000ce66800 JavaThread "Thread-46" [_thread_blocked, id=3024, stack(0x000000000ffc0000,0x00000000100c0000)]
  0x000000000ce6b000 JavaThread "Thread-45" [_thread_in_vm, id=9040, stack(0x000000000fec0000,0x000000000ffc0000)]
  0x000000000ce66000 JavaThread "Thread-44" [_thread_blocked, id=6256, stack(0x000000000fdc0000,0x000000000fec0000)]
  0x000000000ce6c800 JavaThread "Thread-43" [_thread_blocked, id=1192, stack(0x000000000fcc0000,0x000000000fdc0000)]
  0x000000000ce6a800 JavaThread "Thread-42" [_thread_in_native, id=5660, stack(0x000000000fbc0000,0x000000000fcc0000)]
  0x000000000ce6c000 JavaThread "Thread-41" [_thread_in_native, id=6888, stack(0x000000000fac0000,0x000000000fbc0000)]
  0x000000000ce52800 JavaThread "Thread-40" [_thread_blocked, id=7184, stack(0x000000000f9c0000,0x000000000fac0000)]
  0x000000000ce4f800 JavaThread "Thread-39" [_thread_blocked, id=8688, stack(0x000000000f8c0000,0x000000000f9c0000)]
  0x000000000ce52000 JavaThread "Thread-38" [_thread_blocked, id=4056, stack(0x000000000f7c0000,0x000000000f8c0000)]
  0x000000000ce4f000 JavaThread "Thread-37" [_thread_blocked, id=6856, stack(0x000000000f6c0000,0x000000000f7c0000)]
  0x000000000ce51000 JavaThread "Thread-36" [_thread_in_native, id=6624, stack(0x000000000f5c0000,0x000000000f6c0000)]
  0x000000000ce55800 JavaThread "Thread-35" [_thread_in_Java, id=732, stack(0x000000000f4c0000,0x000000000f5c0000)]
  0x000000000ce54000 JavaThread "Thread-34" [_thread_blocked, id=8596, stack(0x000000000f3c0000,0x000000000f4c0000)]
  0x000000000ce55000 JavaThread "Thread-33" [_thread_in_native, id=2500, stack(0x000000000f2c0000,0x000000000f3c0000)]
  0x000000000ce53800 JavaThread "Thread-32" [_thread_in_Java, id=4668, stack(0x000000000f1c0000,0x000000000f2c0000)]
  0x000000000ce50800 JavaThread "Thread-31" [_thread_in_native, id=4424, stack(0x000000000f0c0000,0x000000000f1c0000)]
  0x000000000ce45000 JavaThread "Thread-30" [_thread_in_native, id=7724, stack(0x000000000efc0000,0x000000000f0c0000)]
  0x000000000ce44800 JavaThread "Thread-29" [_thread_in_native, id=8928, stack(0x000000000eec0000,0x000000000efc0000)]
  0x000000000ce42000 JavaThread "Thread-28" [_thread_blocked, id=1948, stack(0x000000000edc0000,0x000000000eec0000)]
  0x000000000ce41800 JavaThread "Thread-27" [_thread_blocked, id=2692, stack(0x000000000ecc0000,0x000000000edc0000)]
  0x000000000ce43800 JavaThread "Thread-26" [_thread_in_native, id=6932, stack(0x000000000ebc0000,0x000000000ecc0000)]
  0x000000000ce43000 JavaThread "Thread-25" [_thread_in_native, id=8416, stack(0x000000000eac0000,0x000000000ebc0000)]
  0x000000000ce40800 JavaThread "Thread-24" [_thread_in_native, id=4060, stack(0x000000000e8c0000,0x000000000e9c0000)]
  0x000000000ce47800 JavaThread "Thread-23" [_thread_in_native, id=5376, stack(0x000000000e7c0000,0x000000000e8c0000)]
  0x000000000ce46000 JavaThread "Thread-22" [_thread_in_native, id=6396, stack(0x000000000e6c0000,0x000000000e7c0000)]
  0x000000000ce46800 JavaThread "Thread-21" [_thread_in_native, id=6976, stack(0x000000000e5c0000,0x000000000e6c0000)]
  0x000000000ce28800 JavaThread "Thread-20" [_thread_in_native, id=4548, stack(0x000000000e4c0000,0x000000000e5c0000)]
  0x000000000ce28000 JavaThread "Thread-19" [_thread_in_native, id=8712, stack(0x000000000e3c0000,0x000000000e4c0000)]
  0x000000000ce25800 JavaThread "Thread-18" [_thread_in_native, id=8388, stack(0x000000000e2c0000,0x000000000e3c0000)]
  0x000000000ce29800 JavaThread "Thread-17" [_thread_in_native, id=4912, stack(0x000000000e1c0000,0x000000000e2c0000)]
  0x000000000ce23800 JavaThread "Thread-16" [_thread_in_native, id=2712, stack(0x000000000e0c0000,0x000000000e1c0000)]
  0x000000000ce2a000 JavaThread "Thread-15" [_thread_in_native, id=4088, stack(0x000000000dfc0000,0x000000000e0c0000)]
  0x000000000ce25000 JavaThread "Thread-14" [_thread_in_native, id=5484, stack(0x000000000dec0000,0x000000000dfc0000)]
  0x000000000ce27000 JavaThread "Thread-13" [_thread_in_native, id=9128, stack(0x000000000ddc0000,0x000000000dec0000)]
  0x000000000ce24000 JavaThread "Thread-12" [_thread_in_native, id=8124, stack(0x000000000dcc0000,0x000000000ddc0000)]
  0x000000000ce26800 JavaThread "Thread-11" [_thread_in_native, id=7716, stack(0x000000000dbc0000,0x000000000dcc0000)]
  0x000000000cd8c000 JavaThread "Thread-10" [_thread_in_native, id=8740, stack(0x000000000dac0000,0x000000000dbc0000)]
  0x000000000cd99000 JavaThread "Thread-9" [_thread_in_native, id=1372, stack(0x000000000d9c0000,0x000000000dac0000)]
  0x000000000cdb8000 JavaThread "Thread-8" [_thread_in_native, id=8840, stack(0x000000000d8c0000,0x000000000d9c0000)]
  0x000000000cdb4000 JavaThread "Thread-7" [_thread_in_native, id=4556, stack(0x000000000d7c0000,0x000000000d8c0000)]
  0x000000000cd99800 JavaThread "Thread-6" [_thread_in_native, id=6688, stack(0x000000000d6c0000,0x000000000d7c0000)]
  0x000000000cd8b800 JavaThread "Thread-5" [_thread_in_native, id=3852, stack(0x000000000d5c0000,0x000000000d6c0000)]
  0x000000000cd49000 JavaThread "Thread-4" [_thread_in_native, id=9060, stack(0x000000000d4c0000,0x000000000d5c0000)]
  0x000000000cd54000 JavaThread "Thread-3" [_thread_in_native, id=8372, stack(0x000000000d3c0000,0x000000000d4c0000)]
  0x000000000cd4a000 JavaThread "Thread-2" [_thread_in_native, id=6536, stack(0x000000000d2c0000,0x000000000d3c0000)]
  0x000000000cd0a800 JavaThread "Thread-1" [_thread_in_native, id=8576, stack(0x000000000d1c0000,0x000000000d2c0000)]
  0x000000000b36b800 JavaThread "Thread-0" [_thread_in_native, id=7424, stack(0x000000000d0c0000,0x000000000d1c0000)]
  0x000000000b33f000 JavaThread "Service Thread" daemon [_thread_blocked, id=1084, stack(0x000000000cac0000,0x000000000cbc0000)]
  0x000000000b336000 JavaThread "C2 CompilerThread1" daemon [_thread_in_native, id=7152, stack(0x000000000c9c0000,0x000000000cac0000)]
=>0x000000000b332000 JavaThread "C2 CompilerThread0" daemon [_thread_in_native, id=5856, stack(0x000000000c8c0000,0x000000000c9c0000)]
  0x000000000b330800 JavaThread "Attach Listener" daemon [_thread_blocked, id=7944, stack(0x000000000c7c0000,0x000000000c8c0000)]
  0x000000000b30a800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=1840, stack(0x000000000c6c0000,0x000000000c7c0000)]
  0x000000000b2a5800 JavaThread "Finalizer" daemon [_thread_blocked, id=8800, stack(0x000000000c5c0000,0x000000000c6c0000)]
  0x000000000b29c800 JavaThread "Reference Handler" daemon [_thread_blocked, id=7280, stack(0x000000000c4c0000,0x000000000c5c0000)]
  0x00000000026ee000 JavaThread "main" [_thread_blocked, id=8852, stack(0x00000000020d0000,0x00000000021d0000)]

Other Threads:
  0x000000000b296000 VMThread [stack: 0x000000000c3c0000,0x000000000c4c0000] [id=4168]
  0x000000000b356000 WatcherThread [stack: 0x000000000cbc0000,0x000000000ccc0000] [id=7720]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap
 PSYoungGen      total 36480K, used 11761K [0x00000000d74b0000, 0x00000000d9d60000, 0x0000000100000000)
  eden space 31296K, 21% used [0x00000000d74b0000,0x00000000d7b1e080,0x00000000d9340000)
  from space 5184K, 99% used [0x00000000d9340000,0x00000000d984e460,0x00000000d9850000)
  to   space 5184K, 0% used [0x00000000d9850000,0x00000000d9850000,0x00000000d9d60000)
 ParOldGen       total 83392K, used 20457K [0x0000000085e00000, 0x000000008af70000, 0x00000000d74b0000)
  object space 83392K, 24% used [0x0000000085e00000,0x00000000871fa4c0,0x000000008af70000)
 PSPermGen       total 21248K, used 4769K [0x0000000080c00000, 0x00000000820c0000, 0x0000000085e00000)
  object space 21248K, 22% used [0x0000000080c00000,0x00000000810a84a8,0x00000000820c0000)

Card table byte_map: [0x00000000057b0000,0x0000000005bb0000] byte_map_base: 0x00000000053aa000

Polling page: 0x00000000008e0000

Code Cache  [0x00000000026f0000, 0x0000000002960000, 0x00000000056f0000)
 total_blobs=295 nmethods=89 adapters=157 free_code_cache=48599Kb largest_free_block=49747328

Compilation events (10 events):
Event: 2.024 Thread 0x000000000b336000 nmethod 83 0x0000000002775b10 code [0x0000000002775c60, 0x0000000002775d88]
Event: 2.024 Thread 0x000000000b336000   84             java.lang.AbstractStringBuilder::delete (80 bytes)
Event: 2.030 Thread 0x000000000b336000 nmethod 84 0x0000000002778f50 code [0x00000000027790a0, 0x00000000027791d8]
Event: 2.030 Thread 0x000000000b336000   85             org.jsoup.parser.Token::<init> (5 bytes)
Event: 2.030 Thread 0x000000000b336000 nmethod 85 0x0000000002775850 code [0x0000000002775980, 0x00000000027759d8]
Event: 2.030 Thread 0x000000000b336000   86             org.jsoup.parser.Token::<init> (5 bytes)
Event: 2.031 Thread 0x000000000b336000 nmethod 86 0x0000000002778d50 code [0x0000000002778e80, 0x0000000002778ed8]
Event: 2.031 Thread 0x000000000b336000   87             org.jsoup.parser.HtmlTreeBuilder::process (15 bytes)
Event: 2.031 Thread 0x000000000b336000 nmethod 87 0x0000000002778ad0 code [0x0000000002778c20, 0x0000000002778cb8]
Event: 2.032 Thread 0x000000000b336000   88             org.jsoup.parser.TreeBuilder::runParser (31 bytes)

GC Heap History (6 events):
Event: 0.456 GC heap before
{Heap before GC invocations=1 (full 0):
 PSYoungGen      total 36480K, used 31296K [0x00000000d74b0000, 0x00000000d9d60000, 0x0000000100000000)
  eden space 31296K, 100% used [0x00000000d74b0000,0x00000000d9340000,0x00000000d9340000)
  from space 5184K, 0% used [0x00000000d9850000,0x00000000d9850000,0x00000000d9d60000)
  to   space 5184K, 0% used [0x00000000d9340000,0x00000000d9340000,0x00000000d9850000)
 ParOldGen       total 83392K, used 0K [0x0000000085e00000, 0x000000008af70000, 0x00000000d74b0000)
  object space 83392K, 0% used [0x0000000085e00000,0x0000000085e00000,0x000000008af70000)
 PSPermGen       total 21248K, used 3888K [0x0000000080c00000, 0x00000000820c0000, 0x0000000085e00000)
  object space 21248K, 18% used [0x0000000080c00000,0x0000000080fcc378,0x00000000820c0000)
Event: 0.460 GC heap after
Heap after GC invocations=1 (full 0):
 PSYoungGen      total 36480K, used 1022K [0x00000000d74b0000, 0x00000000d9d60000, 0x0000000100000000)
  eden space 31296K, 0% used [0x00000000d74b0000,0x00000000d74b0000,0x00000000d9340000)
  from space 5184K, 19% used [0x00000000d9340000,0x00000000d943fb00,0x00000000d9850000)
  to   space 5184K, 0% used [0x00000000d9850000,0x00000000d9850000,0x00000000d9d60000)
 ParOldGen       total 83392K, used 0K [0x0000000085e00000, 0x000000008af70000, 0x00000000d74b0000)
  object space 83392K, 0% used [0x0000000085e00000,0x0000000085e00000,0x000000008af70000)
 PSPermGen       total 21248K, used 3888K [0x0000000080c00000, 0x00000000820c0000, 0x0000000085e00000)
  object space 21248K, 18% used [0x0000000080c00000,0x0000000080fcc378,0x00000000820c0000)
}
Event: 1.499 GC heap before
{Heap before GC invocations=2 (full 0):
 PSYoungGen      total 36480K, used 32318K [0x00000000d74b0000, 0x00000000d9d60000, 0x0000000100000000)
  eden space 31296K, 100% used [0x00000000d74b0000,0x00000000d9340000,0x00000000d9340000)
  from space 5184K, 19% used [0x00000000d9340000,0x00000000d943fb00,0x00000000d9850000)
  to   space 5184K, 0% used [0x00000000d9850000,0x00000000d9850000,0x00000000d9d60000)
 ParOldGen       total 83392K, used 0K [0x0000000085e00000, 0x000000008af70000, 0x00000000d74b0000)
  object space 83392K, 0% used [0x0000000085e00000,0x0000000085e00000,0x000000008af70000)
 PSPermGen       total 21248K, used 4265K [0x0000000080c00000, 0x00000000820c0000, 0x0000000085e00000)
  object space 21248K, 20% used [0x0000000080c00000,0x000000008102a498,0x00000000820c0000)
Event: 1.515 GC heap after
Heap after GC invocations=2 (full 0):
 PSYoungGen      total 36480K, used 5162K [0x00000000d74b0000, 0x00000000d9d60000, 0x0000000100000000)
  eden space 31296K, 0% used [0x00000000d74b0000,0x00000000d74b0000,0x00000000d9340000)
  from space 5184K, 99% used [0x00000000d9850000,0x00000000d9d5ab50,0x00000000d9d60000)
  to   space 5184K, 0% used [0x00000000d9340000,0x00000000d9340000,0x00000000d9850000)
 ParOldGen       total 83392K, used 5853K [0x0000000085e00000, 0x000000008af70000, 0x00000000d74b0000)
  object space 83392K, 7% used [0x0000000085e00000,0x00000000863b7520,0x000000008af70000)
 PSPermGen       total 21248K, used 4265K [0x0000000080c00000, 0x00000000820c0000, 0x0000000085e00000)
  object space 21248K, 20% used [0x0000000080c00000,0x000000008102a498,0x00000000820c0000)
}
Event: 1.978 GC heap before
{Heap before GC invocations=3 (full 0):
 PSYoungGen      total 36480K, used 36398K [0x00000000d74b0000, 0x00000000d9d60000, 0x0000000100000000)
  eden space 31296K, 99% used [0x00000000d74b0000,0x00000000d9330db0,0x00000000d9340000)
  from space 5184K, 99% used [0x00000000d9850000,0x00000000d9d5ab50,0x00000000d9d60000)
  to   space 5184K, 0% used [0x00000000d9340000,0x00000000d9340000,0x00000000d9850000)
 ParOldGen       total 83392K, used 5853K [0x0000000085e00000, 0x000000008af70000, 0x00000000d74b0000)
  object space 83392K, 7% used [0x0000000085e00000,0x00000000863b7520,0x000000008af70000)
 PSPermGen       total 21248K, used 4766K [0x0000000080c00000, 0x00000000820c0000, 0x0000000085e00000)
  object space 21248K, 22% used [0x0000000080c00000,0x00000000810a7838,0x00000000820c0000)
Event: 2.006 GC heap after
Heap after GC invocations=3 (full 0):
 PSYoungGen      total 36480K, used 5177K [0x00000000d74b0000, 0x00000000d9d60000, 0x0000000100000000)
  eden space 31296K, 0% used [0x00000000d74b0000,0x00000000d74b0000,0x00000000d9340000)
  from space 5184K, 99% used [0x00000000d9340000,0x00000000d984e460,0x00000000d9850000)
  to   space 5184K, 0% used [0x00000000d9850000,0x00000000d9850000,0x00000000d9d60000)
 ParOldGen       total 83392K, used 20457K [0x0000000085e00000, 0x000000008af70000, 0x00000000d74b0000)
  object space 83392K, 24% used [0x0000000085e00000,0x00000000871fa4c0,0x000000008af70000)
 PSPermGen       total 21248K, used 4766K [0x0000000080c00000, 0x00000000820c0000, 0x0000000085e00000)
  object space 21248K, 22% used [0x0000000080c00000,0x00000000810a7838,0x00000000820c0000)
}

Deoptimization events (1 events):
Event: 1.916 Thread 0x000000000ce86800 Uncommon trap -122 fr.pc 0x0000000002779dbc

Internal exceptions (10 events):
Event: 1.731 Thread 0x000000000ce41800 Threw 0x00000000d7fa68d8 at C:\jdk7u1_64p\jdk7u9\hotspot\src\share\vm\prims\jvm.cpp:1166
Event: 1.737 Thread 0x000000000ce80800 Threw 0x00000000d80486b8 at C:\jdk7u1_64p\jdk7u9\hotspot\src\share\vm\prims\jvm.cpp:1166
Event: 1.739 Thread 0x000000000ce41800 Threw 0x00000000d7fab700 at C:\jdk7u1_64p\jdk7u9\hotspot\src\share\vm\prims\jvm.cpp:1166
Event: 1.741 Thread 0x000000000ce4f800 Threw 0x00000000d7ea8118 at C:\jdk7u1_64p\jdk7u9\hotspot\src\share\vm\prims\jvm.cpp:1166
Event: 1.747 Thread 0x000000000ce4f800 Threw 0x00000000d812b5e0 at C:\jdk7u1_64p\jdk7u9\hotspot\src\share\vm\prims\jvm.cpp:1166
Event: 1.756 Thread 0x000000000ce4f800 Threw 0x00000000d8143110 at C:\jdk7u1_64p\jdk7u9\hotspot\src\share\vm\prims\jvm.cpp:1166
Event: 1.758 Thread 0x000000000ce4f800 Threw 0x00000000d8149350 at C:\jdk7u1_64p\jdk7u9\hotspot\src\share\vm\prims\jvm.cpp:1166
Event: 1.764 Thread 0x000000000ce4f800 Threw 0x00000000d81576e0 at C:\jdk7u1_64p\jdk7u9\hotspot\src\share\vm\prims\jvm.cpp:1166
Event: 1.916 Thread 0x000000000ce86800 Implicit null exception at 0x0000000002779571 to 0x0000000002779d9e
Event: 1.963 Thread 0x000000000cea9800 Threw 0x00000000d92611f8 at C:\jdk7u1_64p\jdk7u9\hotspot\src\share\vm\prims\jvm.cpp:1166

Events (10 events):
Event: 1.836 Thread 0x0000000015c9c000 Thread added: 0x0000000015c9c000
Event: 1.916 Thread 0x000000000ce86800 DEOPT PACKING pc=0x0000000002779dbc sp=0x0000000010abece0
Event: 1.916 Thread 0x0000000015c8f800 Thread added: 0x0000000015c8f800
Event: 1.925 Thread 0x000000000ce86800 DEOPT UNPACKING pc=0x0000000002729164 sp=0x0000000010abecb8 mode 2
Event: 1.963 loading class 0x000000000cd9fd10
Event: 1.963 loading class 0x000000000cd9fd10 done
Event: 1.973 Executing VM operation: ParallelGCFailedAllocation
Event: 2.006 Executing VM operation: ParallelGCFailedAllocation done
Event: 2.013 Thread 0x0000000015c9e800 Thread added: 0x0000000015c9e800
Event: 2.022 Thread 0x0000000015c94000 Thread added: 0x0000000015c94000


Dynamic libraries:
0x000007f6db010000 - 0x000007f6db044000 	C:\Program Files\Java\jdk1.7.0_09\bin\javaw.exe
0x000007f85e380000 - 0x000007f85e53e000 	C:\windows\SYSTEM32\ntdll.dll
0x000007f85da40000 - 0x000007f85db77000 	C:\windows\system32\KERNEL32.DLL
0x000007f85b590000 - 0x000007f85b684000 	C:\windows\system32\KERNELBASE.dll
0x000007f85bd70000 - 0x000007f85be4e000 	C:\windows\system32\ADVAPI32.dll
0x000007f85c280000 - 0x000007f85c3cc000 	C:\windows\system32\USER32.dll
0x000007f858830000 - 0x000007f858a9a000 	C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9200.16579_none_418ab7ef718b27ef\COMCTL32.dll
0x000007f85e110000 - 0x000007f85e1b5000 	C:\windows\system32\msvcrt.dll
0x000007f85c080000 - 0x000007f85c0c8000 	C:\windows\SYSTEM32\sechost.dll
0x000007f85b760000 - 0x000007f85b8a5000 	C:\windows\system32\RPCRT4.dll
0x000007f85dd10000 - 0x000007f85de51000 	C:\windows\system32\GDI32.dll
0x000007f85e1d0000 - 0x000007f85e209000 	C:\windows\system32\IMM32.DLL
0x000007f85c160000 - 0x000007f85c276000 	C:\windows\system32\MSCTF.dll
0x0000000067430000 - 0x0000000067501000 	C:\Program Files\Java\jdk1.7.0_09\jre\bin\msvcr100.dll
0x00000000675a0000 - 0x0000000067cbf000 	C:\Program Files\Java\jdk1.7.0_09\jre\bin\server\jvm.dll
0x000007f854150000 - 0x000007f854159000 	C:\windows\SYSTEM32\WSOCK32.dll
0x000007f854a40000 - 0x000007f854a60000 	C:\windows\SYSTEM32\WINMM.dll
0x000007f85c620000 - 0x000007f85c627000 	C:\windows\system32\PSAPI.DLL
0x000007f85e0b0000 - 0x000007f85e108000 	C:\windows\system32\WS2_32.dll
0x000007f854a00000 - 0x000007f854a33000 	C:\windows\SYSTEM32\WINMMBASE.dll
0x000007f85db80000 - 0x000007f85db89000 	C:\windows\system32\NSI.dll
0x000007f85b540000 - 0x000007f85b58f000 	C:\windows\SYSTEM32\cfgmgr32.dll
0x000007f85b4b0000 - 0x000007f85b4d2000 	C:\windows\system32\DEVOBJ.dll
0x0000000068050000 - 0x000000006805f000 	C:\Program Files\Java\jdk1.7.0_09\jre\bin\verify.dll
0x0000000067570000 - 0x0000000067598000 	C:\Program Files\Java\jdk1.7.0_09\jre\bin\java.dll
0x0000000067550000 - 0x0000000067565000 	C:\Program Files\Java\jdk1.7.0_09\jre\bin\zip.dll
0x0000000067530000 - 0x0000000067549000 	C:\Program Files\Java\jdk1.7.0_09\jre\bin\net.dll
0x000007f85aa50000 - 0x000007f85aaac000 	C:\windows\system32\mswsock.dll
0x000007f85a890000 - 0x000007f85a928000 	C:\windows\SYSTEM32\DNSAPI.dll
0x000007f852610000 - 0x000007f852618000 	C:\Windows\System32\rasadhlp.dll
0x000007f857560000 - 0x000007f85758a000 	C:\windows\SYSTEM32\IPHLPAPI.DLL
0x000007f8574b0000 - 0x000007f8574ba000 	C:\windows\SYSTEM32\WINNSI.DLL
0x000007f856450000 - 0x000007f8564b1000 	C:\windows\System32\fwpuclnt.dll

VM Arguments:
jvm_args: -Dfile.encoding=MS949 
java_command: Main
Launcher Type: SUN_STANDARD

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.7.0_09
CLASSPATH=C:\Program Files\Java\jdk.1.7.0_09\lib;C\Python33;
PATH=C:/Program Files/java/jdk1.7.0_09/bin/../jre/bin/server;C:/Program Files/java/jdk1.7.0_09/bin/../jre/bin;C:/Program Files/java/jdk1.7.0_09/bin/../jre/lib/amd64;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Program Files (x86)\Wizvera\Delfino;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\Condusiv Technologies\IntelliMemory\;C:\Program Files\java\jdk1.7.0_09\bin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\Sublime Text 3;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\MySQL\MySQL Utilities 1.3.4\;C:\Program Files\Intel\WiFi\bin\;C:\app\apache-tomcat-7.0.40-windows-x64\apache-tomcat-7.0.40\bin;C:\adt-bundle-windows-x86_64-20131030\adt-bundle-windows-x86_64-20131030\eclipse;
USERNAME=samsung
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel



---------------  S Y S T E M  ---------------

OS: Windows 8 , 64 bit Build 9200 

CPU:total 4 (2 cores per cpu, 2 threads per core) family 6 model 58 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, ht, tsc, tscinvbit, tscinv

Memory: 4k page, physical 8001052k(2002660k free), swap 10049056k(5304k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (23.5-b02) for windows-amd64 JRE (1.7.0_09-b05), built on Sep 24 2012 21:45:04 by "java_re" with unknown MS VC++:1600

time: Wed Oct 29 17:56:19 2014
elapsed time: 2 seconds

